<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
    <form class="box" method="post" action="register.php">
        <h1>LOGIN</h1><br>
        <input class="names" type="text" name="username" placeholder="Username" maxlength="20" required><br><br><br><br>
        <input class="names" type="password" name="password" placeholder="Password" required><br><br><br>
        <input class="submit" type="submit"  value="Submit">
</form>
</div>

</body>
</html>